<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyWidget.AppWidgetContainer"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:text="000"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/actionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Refresh" />

</LinearLayout>